==============================================================================
20210315 23:54:18.380 - INFO - + START SUITE: Amazon [ ]
==============================================================================
20210315 23:54:18.381 - INFO - +- START TEST: Logged out user can search for products [ ]
------------------------------------------------------------------------------
20210315 23:54:18.382 - INFO - +-- START SETUP: common.Begin Web Test [ ]
20210315 23:54:18.382 - INFO - +--- START KW: SeleniumLibrary.Open Browser [ about:blank | safari ]
20210315 23:54:18.383 - INFO - Opening browser 'safari' to base url 'about:blank'.
20210315 23:54:37.931 - DEBUG - Opened browser with session id EA024A1A-3BC3-45BC-A6D7-8E6592A5F4EB.
20210315 23:54:37.934 - INFO - +--- END KW: SeleniumLibrary.Open Browser (19550)
20210315 23:54:37.936 - INFO - +-- END SETUP: common.Begin Web Test (19554)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:54:37.938 - INFO - +-- START KW: Amazon.Search for Products [ ]
20210315 23:54:37.939 - INFO - +--- START KW: Landingpage.Load [ ]
20210315 23:54:37.940 - INFO - +---- START KW: SeleniumLibrary.Go To [ http://www.amazon.in ]
20210315 23:54:37.941 - INFO - Opening url 'http://www.amazon.in'
20210315 23:54:43.005 - INFO - +---- END KW: SeleniumLibrary.Go To (5065)
20210315 23:54:43.006 - INFO - +--- END KW: Landingpage.Load (5066)
20210315 23:54:43.006 - INFO - +--- START KW: Landingpage.Verify Page Loaded [ ]
20210315 23:54:43.006 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ Best Sellers ]
20210315 23:54:43.025 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (19)
20210315 23:54:43.026 - INFO - +--- END KW: Landingpage.Verify Page Loaded (19)
20210315 23:54:43.026 - INFO - +--- START KW: topnav.Search for Products [ ]
20210315 23:54:43.026 - INFO - +---- START KW: topnav.Enter Search Term [ ]
20210315 23:54:43.027 - INFO - +----- START KW: SeleniumLibrary.Input Text [ id=twotabsearchtextbox | Samsung A71 ]
20210315 23:54:43.027 - INFO - Typing text 'Samsung A71' into text field 'id=twotabsearchtextbox'.
20210315 23:54:43.189 - INFO - +----- END KW: SeleniumLibrary.Input Text (163)
20210315 23:54:43.189 - INFO - +---- END KW: topnav.Enter Search Term (163)
20210315 23:54:43.189 - INFO - +---- START KW: topnav.Submit Search [ ]
20210315 23:54:43.189 - INFO - +----- START KW: SeleniumLibrary.Click Button [ xpath=//*[@id="nav-search-submit-button"] ]
20210315 23:54:43.190 - INFO - Clicking button 'xpath=//*[@id="nav-search-submit-button"]'.
20210315 23:54:43.484 - INFO - +----- END KW: SeleniumLibrary.Click Button (295)
20210315 23:54:43.485 - INFO - +---- END KW: topnav.Submit Search (296)
20210315 23:54:43.486 - INFO - +--- END KW: topnav.Search for Products (460)
20210315 23:54:43.486 - INFO - +--- START KW: searchresults.Verify Search Completed [ ]
20210315 23:54:43.487 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ results for "samsung a71" ]
20210315 23:54:48.623 - INFO - +----- START KW: SeleniumLibrary.Capture Page Screenshot [ ]
20210315 23:54:48.668 - INFO - </td></tr><tr><td colspan="3"><a href="selenium-screenshot-35.png"><img src="selenium-screenshot-35.png" width="800px"></a>
20210315 23:54:48.669 - INFO - +----- END KW: SeleniumLibrary.Capture Page Screenshot (46)
20210315 23:54:48.674 - FAIL - Text 'results for "samsung a71"' did not appear in 5 seconds.
20210315 23:54:48.674 - DEBUG - Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/__init__.py", line 492, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/robotlibcore.py", line 103, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 193, in wait_until_page_contains
    self._wait_until(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 426, in _wait_until
    self._wait_until_worker(condition, timeout, error)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 443, in _wait_until_worker
    raise AssertionError(not_found or error)
20210315 23:54:48.674 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (5187)
20210315 23:54:48.674 - INFO - +--- END KW: searchresults.Verify Search Completed (5188)
20210315 23:54:48.674 - INFO - +-- END KW: Amazon.Search for Products (10737)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:54:48.675 - INFO - +-- START TEARDOWN: common.End Web Test [ ]
20210315 23:54:48.675 - INFO - +--- START KW: SeleniumLibrary.Close Browser [ ]
20210315 23:54:48.676 - DEBUG - Closing browser with session id EA024A1A-3BC3-45BC-A6D7-8E6592A5F4EB.
20210315 23:54:48.747 - INFO - +--- END KW: SeleniumLibrary.Close Browser (71)
20210315 23:54:48.747 - INFO - +-- END TEARDOWN: common.End Web Test (72)
------------------------------------------------------------------------------
20210315 23:54:48.749 - INFO - +- END TEST: Logged out user can search for products (30366)
------------------------------------------------------------------------------
20210315 23:54:48.750 - INFO - +- START TEST: Logged out user can view a product [ ]
------------------------------------------------------------------------------
20210315 23:54:48.751 - INFO - +-- START SETUP: common.Begin Web Test [ ]
20210315 23:54:48.752 - INFO - +--- START KW: SeleniumLibrary.Open Browser [ about:blank | safari ]
20210315 23:54:48.753 - INFO - Opening browser 'safari' to base url 'about:blank'.
20210315 23:54:50.332 - DEBUG - Opened browser with session id 7C9B19BE-AD34-4F22-9C93-CFFFED251B18.
20210315 23:54:50.333 - INFO - +--- END KW: SeleniumLibrary.Open Browser (1581)
20210315 23:54:50.335 - INFO - +-- END SETUP: common.Begin Web Test (1583)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:54:50.339 - INFO - +-- START KW: Amazon.Search for Products [ ]
20210315 23:54:50.341 - INFO - +--- START KW: Landingpage.Load [ ]
20210315 23:54:50.343 - INFO - +---- START KW: SeleniumLibrary.Go To [ http://www.amazon.in ]
20210315 23:54:50.344 - INFO - Opening url 'http://www.amazon.in'
20210315 23:54:55.064 - INFO - +---- END KW: SeleniumLibrary.Go To (4721)
20210315 23:54:55.064 - INFO - +--- END KW: Landingpage.Load (4723)
20210315 23:54:55.066 - INFO - +--- START KW: Landingpage.Verify Page Loaded [ ]
20210315 23:54:55.066 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ Best Sellers ]
20210315 23:54:55.086 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (20)
20210315 23:54:55.086 - INFO - +--- END KW: Landingpage.Verify Page Loaded (21)
20210315 23:54:55.087 - INFO - +--- START KW: topnav.Search for Products [ ]
20210315 23:54:55.087 - INFO - +---- START KW: topnav.Enter Search Term [ ]
20210315 23:54:55.088 - INFO - +----- START KW: SeleniumLibrary.Input Text [ id=twotabsearchtextbox | Samsung A71 ]
20210315 23:54:55.088 - INFO - Typing text 'Samsung A71' into text field 'id=twotabsearchtextbox'.
20210315 23:54:55.329 - INFO - +----- END KW: SeleniumLibrary.Input Text (241)
20210315 23:54:55.330 - INFO - +---- END KW: topnav.Enter Search Term (243)
20210315 23:54:55.330 - INFO - +---- START KW: topnav.Submit Search [ ]
20210315 23:54:55.332 - INFO - +----- START KW: SeleniumLibrary.Click Button [ xpath=//*[@id="nav-search-submit-button"] ]
20210315 23:54:55.333 - INFO - Clicking button 'xpath=//*[@id="nav-search-submit-button"]'.
20210315 23:54:55.581 - INFO - +----- END KW: SeleniumLibrary.Click Button (249)
20210315 23:54:55.582 - INFO - +---- END KW: topnav.Submit Search (252)
20210315 23:54:55.583 - INFO - +--- END KW: topnav.Search for Products (495)
20210315 23:54:55.583 - INFO - +--- START KW: searchresults.Verify Search Completed [ ]
20210315 23:54:55.584 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ results for "samsung a71" ]
20210315 23:55:00.600 - INFO - +----- START KW: SeleniumLibrary.Capture Page Screenshot [ ]
20210315 23:55:00.644 - INFO - </td></tr><tr><td colspan="3"><a href="selenium-screenshot-36.png"><img src="selenium-screenshot-36.png" width="800px"></a>
20210315 23:55:00.644 - INFO - +----- END KW: SeleniumLibrary.Capture Page Screenshot (44)
20210315 23:55:00.645 - FAIL - Text 'results for "samsung a71"' did not appear in 5 seconds.
20210315 23:55:00.645 - DEBUG - Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/__init__.py", line 492, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/robotlibcore.py", line 103, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 193, in wait_until_page_contains
    self._wait_until(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 426, in _wait_until
    self._wait_until_worker(condition, timeout, error)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 443, in _wait_until_worker
    raise AssertionError(not_found or error)
20210315 23:55:00.645 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (5061)
20210315 23:55:00.645 - INFO - +--- END KW: searchresults.Verify Search Completed (5062)
20210315 23:55:00.645 - INFO - +-- END KW: Amazon.Search for Products (10306)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:55:00.646 - INFO - +-- START TEARDOWN: common.End Web Test [ ]
20210315 23:55:00.646 - INFO - +--- START KW: SeleniumLibrary.Close Browser [ ]
20210315 23:55:00.647 - DEBUG - Closing browser with session id 7C9B19BE-AD34-4F22-9C93-CFFFED251B18.
20210315 23:55:00.703 - INFO - +--- END KW: SeleniumLibrary.Close Browser (57)
20210315 23:55:00.704 - INFO - +-- END TEARDOWN: common.End Web Test (57)
------------------------------------------------------------------------------
20210315 23:55:00.705 - INFO - +- END TEST: Logged out user can view a product (11955)
------------------------------------------------------------------------------
20210315 23:55:00.706 - INFO - +- START TEST: Logged out user can add product to cart [ ]
------------------------------------------------------------------------------
20210315 23:55:00.707 - INFO - +-- START SETUP: common.Begin Web Test [ ]
20210315 23:55:00.708 - INFO - +--- START KW: SeleniumLibrary.Open Browser [ about:blank | safari ]
20210315 23:55:00.709 - INFO - Opening browser 'safari' to base url 'about:blank'.
20210315 23:55:02.718 - DEBUG - Opened browser with session id 55D93FDB-F3C3-438A-9ECF-5D2124E2C84A.
20210315 23:55:02.719 - INFO - +--- END KW: SeleniumLibrary.Open Browser (2011)
20210315 23:55:02.720 - INFO - +-- END SETUP: common.Begin Web Test (2013)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:55:02.721 - INFO - +-- START KW: Amazon.Search for Products [ ]
20210315 23:55:02.722 - INFO - +--- START KW: Landingpage.Load [ ]
20210315 23:55:02.723 - INFO - +---- START KW: SeleniumLibrary.Go To [ http://www.amazon.in ]
20210315 23:55:02.723 - INFO - Opening url 'http://www.amazon.in'
20210315 23:55:08.961 - INFO - +---- END KW: SeleniumLibrary.Go To (6237)
20210315 23:55:08.962 - INFO - +--- END KW: Landingpage.Load (6240)
20210315 23:55:08.963 - INFO - +--- START KW: Landingpage.Verify Page Loaded [ ]
20210315 23:55:08.963 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ Best Sellers ]
20210315 23:55:08.977 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (14)
20210315 23:55:08.978 - INFO - +--- END KW: Landingpage.Verify Page Loaded (15)
20210315 23:55:08.978 - INFO - +--- START KW: topnav.Search for Products [ ]
20210315 23:55:08.980 - INFO - +---- START KW: topnav.Enter Search Term [ ]
20210315 23:55:08.981 - INFO - +----- START KW: SeleniumLibrary.Input Text [ id=twotabsearchtextbox | Samsung A71 ]
20210315 23:55:08.982 - INFO - Typing text 'Samsung A71' into text field 'id=twotabsearchtextbox'.
20210315 23:55:09.141 - INFO - +----- END KW: SeleniumLibrary.Input Text (160)
20210315 23:55:09.142 - INFO - +---- END KW: topnav.Enter Search Term (163)
20210315 23:55:09.142 - INFO - +---- START KW: topnav.Submit Search [ ]
20210315 23:55:09.142 - INFO - +----- START KW: SeleniumLibrary.Click Button [ xpath=//*[@id="nav-search-submit-button"] ]
20210315 23:55:09.143 - INFO - Clicking button 'xpath=//*[@id="nav-search-submit-button"]'.
20210315 23:55:09.291 - INFO - +----- END KW: SeleniumLibrary.Click Button (149)
20210315 23:55:09.293 - INFO - +---- END KW: topnav.Submit Search (151)
20210315 23:55:09.295 - INFO - +--- END KW: topnav.Search for Products (316)
20210315 23:55:09.296 - INFO - +--- START KW: searchresults.Verify Search Completed [ ]
20210315 23:55:09.297 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ results for "samsung a71" ]
20210315 23:55:14.316 - INFO - +----- START KW: SeleniumLibrary.Capture Page Screenshot [ ]
20210315 23:55:14.363 - INFO - </td></tr><tr><td colspan="3"><a href="selenium-screenshot-37.png"><img src="selenium-screenshot-37.png" width="800px"></a>
20210315 23:55:14.363 - INFO - +----- END KW: SeleniumLibrary.Capture Page Screenshot (47)
20210315 23:55:14.363 - FAIL - Text 'results for "samsung a71"' did not appear in 5 seconds.
20210315 23:55:14.363 - DEBUG - Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/__init__.py", line 492, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/robotlibcore.py", line 103, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 193, in wait_until_page_contains
    self._wait_until(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 426, in _wait_until
    self._wait_until_worker(condition, timeout, error)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 443, in _wait_until_worker
    raise AssertionError(not_found or error)
20210315 23:55:14.363 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (5066)
20210315 23:55:14.364 - INFO - +--- END KW: searchresults.Verify Search Completed (5069)
20210315 23:55:14.364 - INFO - +-- END KW: Amazon.Search for Products (11643)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:55:14.365 - INFO - +-- START TEARDOWN: common.End Web Test [ ]
20210315 23:55:14.365 - INFO - +--- START KW: SeleniumLibrary.Close Browser [ ]
20210315 23:55:14.365 - DEBUG - Closing browser with session id 55D93FDB-F3C3-438A-9ECF-5D2124E2C84A.
20210315 23:55:14.437 - INFO - +--- END KW: SeleniumLibrary.Close Browser (72)
20210315 23:55:14.437 - INFO - +-- END TEARDOWN: common.End Web Test (72)
------------------------------------------------------------------------------
20210315 23:55:14.438 - INFO - +- END TEST: Logged out user can add product to cart (13731)
------------------------------------------------------------------------------
20210315 23:55:14.439 - INFO - +- START TEST: Logged out user must sign in to check out [ ]
------------------------------------------------------------------------------
20210315 23:55:14.439 - INFO - +-- START SETUP: common.Begin Web Test [ ]
20210315 23:55:14.440 - INFO - +--- START KW: SeleniumLibrary.Open Browser [ about:blank | safari ]
20210315 23:55:14.441 - INFO - Opening browser 'safari' to base url 'about:blank'.
20210315 23:55:16.067 - DEBUG - Opened browser with session id 8B26D2BB-66DE-4E73-B776-09AF4B7EA75A.
20210315 23:55:16.069 - INFO - +--- END KW: SeleniumLibrary.Open Browser (1628)
20210315 23:55:16.070 - INFO - +-- END SETUP: common.Begin Web Test (1630)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:55:16.071 - INFO - +-- START KW: Amazon.Search for Products [ ]
20210315 23:55:16.075 - INFO - +--- START KW: Landingpage.Load [ ]
20210315 23:55:16.077 - INFO - +---- START KW: SeleniumLibrary.Go To [ http://www.amazon.in ]
20210315 23:55:16.077 - INFO - Opening url 'http://www.amazon.in'
20210315 23:55:21.362 - INFO - +---- END KW: SeleniumLibrary.Go To (5286)
20210315 23:55:21.363 - INFO - +--- END KW: Landingpage.Load (5287)
20210315 23:55:21.363 - INFO - +--- START KW: Landingpage.Verify Page Loaded [ ]
20210315 23:55:21.363 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ Best Sellers ]
20210315 23:55:21.378 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (15)
20210315 23:55:21.378 - INFO - +--- END KW: Landingpage.Verify Page Loaded (15)
20210315 23:55:21.379 - INFO - +--- START KW: topnav.Search for Products [ ]
20210315 23:55:21.379 - INFO - +---- START KW: topnav.Enter Search Term [ ]
20210315 23:55:21.379 - INFO - +----- START KW: SeleniumLibrary.Input Text [ id=twotabsearchtextbox | Samsung A71 ]
20210315 23:55:21.380 - INFO - Typing text 'Samsung A71' into text field 'id=twotabsearchtextbox'.
20210315 23:55:21.545 - INFO - +----- END KW: SeleniumLibrary.Input Text (166)
20210315 23:55:21.546 - INFO - +---- END KW: topnav.Enter Search Term (167)
20210315 23:55:21.546 - INFO - +---- START KW: topnav.Submit Search [ ]
20210315 23:55:21.547 - INFO - +----- START KW: SeleniumLibrary.Click Button [ xpath=//*[@id="nav-search-submit-button"] ]
20210315 23:55:21.547 - INFO - Clicking button 'xpath=//*[@id="nav-search-submit-button"]'.
20210315 23:55:21.583 - INFO - +----- END KW: SeleniumLibrary.Click Button (36)
20210315 23:55:21.584 - INFO - +---- END KW: topnav.Submit Search (37)
20210315 23:55:21.584 - INFO - +--- END KW: topnav.Search for Products (205)
20210315 23:55:21.584 - INFO - +--- START KW: searchresults.Verify Search Completed [ ]
20210315 23:55:21.584 - INFO - +---- START KW: SeleniumLibrary.Wait Until Page Contains [ results for "samsung a71" ]
20210315 23:55:26.762 - INFO - +----- START KW: SeleniumLibrary.Capture Page Screenshot [ ]
20210315 23:55:26.822 - INFO - </td></tr><tr><td colspan="3"><a href="selenium-screenshot-38.png"><img src="selenium-screenshot-38.png" width="800px"></a>
20210315 23:55:26.823 - INFO - +----- END KW: SeleniumLibrary.Capture Page Screenshot (60)
20210315 23:55:26.823 - FAIL - Text 'results for "samsung a71"' did not appear in 5 seconds.
20210315 23:55:26.823 - DEBUG - Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/__init__.py", line 492, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/robotlibcore.py", line 103, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 193, in wait_until_page_contains
    self._wait_until(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 426, in _wait_until
    self._wait_until_worker(condition, timeout, error)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/SeleniumLibrary/keywords/waiting.py", line 443, in _wait_until_worker
    raise AssertionError(not_found or error)
20210315 23:55:26.824 - INFO - +---- END KW: SeleniumLibrary.Wait Until Page Contains (5239)
20210315 23:55:26.824 - INFO - +--- END KW: searchresults.Verify Search Completed (5240)
20210315 23:55:26.824 - INFO - +-- END KW: Amazon.Search for Products (10753)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20210315 23:55:26.825 - INFO - +-- START TEARDOWN: common.End Web Test [ ]
20210315 23:55:26.826 - INFO - +--- START KW: SeleniumLibrary.Close Browser [ ]
20210315 23:55:26.826 - DEBUG - Closing browser with session id 8B26D2BB-66DE-4E73-B776-09AF4B7EA75A.
20210315 23:55:26.881 - INFO - +--- END KW: SeleniumLibrary.Close Browser (55)
20210315 23:55:26.881 - INFO - +-- END TEARDOWN: common.End Web Test (56)
------------------------------------------------------------------------------
20210315 23:55:26.883 - INFO - +- END TEST: Logged out user must sign in to check out (12444)
------------------------------------------------------------------------------
20210315 23:55:26.893 - INFO - + END SUITE: Amazon (69032)
==============================================================================
